<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS开发,Objective-C," />










<meta name="description" content="基于plist注册的WebView跳转路由前言  前阵子在写项目中有一个需求，显示一些Html界面，后台返回html数据由我们这边显示，我们是直接用WKWebview去显示这个界面，并把包在tableViewCell中去显示。html数据中有些标签是有点击跳转到显示标签具体数据页面的业务，（标签后面带有具体数据请求URL的absoluteString） 这个时候可以有暴力的方法当点击的时候直接获取">
<meta name="keywords" content="iOS开发,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="基于plist注册的WebView跳转路由">
<meta property="og:url" content="http://lizechuang.github.io/2018/11/17/基于plist注册的WebView跳转路由/index.html">
<meta property="og:site_name" content="李先生的随笔">
<meta property="og:description" content="基于plist注册的WebView跳转路由前言  前阵子在写项目中有一个需求，显示一些Html界面，后台返回html数据由我们这边显示，我们是直接用WKWebview去显示这个界面，并把包在tableViewCell中去显示。html数据中有些标签是有点击跳转到显示标签具体数据页面的业务，（标签后面带有具体数据请求URL的absoluteString） 这个时候可以有暴力的方法当点击的时候直接获取">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/lizechuang/photoURL/blob/master/photo/%E8%B7%AF%E7%94%B1%E5%8C%96%E7%BB%93%E6%9E%84%E5%9B%BE.png?raw=true">
<meta property="og:updated_time" content="2019-01-15T12:48:52.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于plist注册的WebView跳转路由">
<meta name="twitter:description" content="基于plist注册的WebView跳转路由前言  前阵子在写项目中有一个需求，显示一些Html界面，后台返回html数据由我们这边显示，我们是直接用WKWebview去显示这个界面，并把包在tableViewCell中去显示。html数据中有些标签是有点击跳转到显示标签具体数据页面的业务，（标签后面带有具体数据请求URL的absoluteString） 这个时候可以有暴力的方法当点击的时候直接获取">
<meta name="twitter:image" content="https://github.com/lizechuang/photoURL/blob/master/photo/%E8%B7%AF%E7%94%B1%E5%8C%96%E7%BB%93%E6%9E%84%E5%9B%BE.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizechuang.github.io/2018/11/17/基于plist注册的WebView跳转路由/"/>





  <title>基于plist注册的WebView跳转路由 | 李先生的随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李先生的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如人饮水，冷暖自知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizechuang.github.io/2018/11/17/基于plist注册的WebView跳转路由/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李先生的随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于plist注册的WebView跳转路由</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-17T21:00:00+08:00">
                2018-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于plist注册的WebView跳转路由"><a href="#基于plist注册的WebView跳转路由" class="headerlink" title="基于plist注册的WebView跳转路由"></a>基于plist注册的WebView跳转路由</h1><p>前言</p>
<blockquote>
<p>前阵子在写项目中有一个需求，显示一些Html界面，后台返回html数据由我们这边显示，我们是直接用WKWebview去显示这个界面，并把包在tableViewCell中去显示。html数据中有些标签是有点击跳转到显示标签具体数据页面的业务，（标签后面带有具体数据请求URL的absoluteString）</p>
<p>这个时候可以有暴力的方法当点击的时候直接获取到URL的absoluteString数据然后直接用当前的navigationC去push到具体的页面VC去显示，这样确实Ojbk，但是在cell的回调方法中需要去解析这个absoluteString，然后再去判断要跳转到哪个页面。而且，假如我们当前的navigationC在第三个tab中，跳转的页面要去第二个tab，此时要怎么做，这个时候好像可以去获取tabbarVC再去调整，这个时候再回头去看当前VC的代理方法中，你会发现我怎么在这个代理方法中写了这么多判断，把tabbarVC和隔壁的navigationC耦合到我们这个VC，这种做法是不可取的。</p>
<p>还有一个很傻逼的地方，如果我们在需要用到WKWebView点击标签跳转的地方都要加上这些判断，很浪费时间，倒不如把这些跳转整合到一个路由中，将当前的absoluteString输入进去，怎么去跳转由路由去决定。</p>
</blockquote>
<a id="more"></a>
<h2 id="NSURL的几个属性"><a href="#NSURL的几个属性" class="headerlink" title="NSURL的几个属性"></a>NSURL的几个属性</h2><p>好像有点跑题，但是我们还是先讲一下NSURL的几个属性</p>
<ul>
<li>scheme 协议 </li>
<li>host 域名 </li>
<li>absoluteString 完整的url字符串</li>
<li>relativePath 相对路径   </li>
<li>port 端口   </li>
<li>path 路径   </li>
<li>pathComponents search </li>
<li>query 参数</li>
</ul>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NSURL *url = [NSURL URLWithString:@&quot;http://www.baidu.com/search?id=1&quot;]; </span><br><span class="line">  NSLog(@&quot;scheme:%@&quot;, [url scheme]); //协议 http </span><br><span class="line">  NSLog(@&quot;host:%@&quot;, [url host]); //域名 www.baidu.com </span><br><span class="line">  NSLog(@&quot;absoluteString:%@&quot;, [url absoluteString]); //完整的url字符串 http://www.baidu.com:8080/search?id=1 </span><br><span class="line">  NSLog(@&quot;relativePath: %@&quot;, [url relativePath]); //相对路径 search </span><br><span class="line">  NSLog(@&quot;port :%@&quot;, [url port]); // 端口 8080 </span><br><span class="line">  NSLog(@&quot;path: %@&quot;, [url path]); // 路径 search </span><br><span class="line">  NSLog(@&quot;pathComponents:%@&quot;, [url pathComponents]); // search </span><br><span class="line">  NSLog(@&quot;Query:%@&quot;, [url query]); //参数 id=1</span><br></pre></td></tr></table></figure>
<h2 id="WKWebView的Request回调"><a href="#WKWebView的Request回调" class="headerlink" title="WKWebView的Request回调"></a>WKWebView的Request回调</h2><p>既然跑题了就再讲一下标签点击的回调</p>
<p>当标签为</p>
<blockquote>
<p><a href="api/v1/Rhyme?id=%e5%a6%82&category=%e9%b1%bc" target="_blank">如 鱼韵</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&apos;api/v1/Rhyme?id=%e5%a6%82&amp;category=%e9%b1%bc&apos; target=&apos;_blank&apos; &gt;如 鱼韵&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>使用WKWebView的WKNavigationDelegate代理方法可以获取一个NSURLRequest,该NSURLRequest的URL属性的absoluteString为api/v1/Rhyme?id=%e5%a6%82&amp;category=%e9%b1%bc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)webView:(WKWebView *)webView decidePolicyForNavigationAction:(WKNavigationAction *)navigationAction decisionHandler:(void (^)(WKNavigationActionPolicy))decisionHandler&#123;</span><br><span class="line">    decisionHandler(WKNavigationActionPolicyAllow);</span><br><span class="line">    if(![navigationAction.request.URL.absoluteString isEqualToString:@&quot;about:blank&quot;])&#123;</span><br><span class="line">        if([self.delegate respondsToSelector:@selector(webviewCell:didSelectRequest:)])&#123;</span><br><span class="line">        		//回调Request</span><br><span class="line">            [self.delegate webviewCell:self didSelectRequest:navigationAction.request];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="路由化"><a href="#路由化" class="headerlink" title="路由化"></a>路由化</h2><p>现在正式进入主题</p>
<h3 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h3><p><img src="https://github.com/lizechuang/photoURL/blob/master/photo/%E8%B7%AF%E7%94%B1%E5%8C%96%E7%BB%93%E6%9E%84%E5%9B%BE.png?raw=true" alt="image"></p>
<h3 id="xxx-plist"><a href="#xxx-plist" class="headerlink" title="xxx.plist"></a>xxx.plist</h3><p>该plist文件负责将APP中需要路由跳转的一组{URL Scheme,目的地的VCClassName} 先给保存起来，可以有多个文件plist文件，可以埋点注册。</p>
<h3 id="注册-plist文件"><a href="#注册-plist文件" class="headerlink" title="注册.plist文件"></a>注册.plist文件</h3><p>在APP启动的时候将提前写好的plist通过GCNavigtor(单例)注册到GCRouterManager中，每一组{URL Scheme,目的地的VCClassName} 注册成一个GCRouter对象负责在触发CGNavigator的push方法时提供目的VC的className</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 可用于注册的 Plist 文件</span><br><span class="line"> * 多次调用会覆盖</span><br><span class="line"> * 格式：[</span><br><span class="line">        &#123;&quot;className&quot;: vcClass</span><br><span class="line">         &quot;url&quot;: url&#125;,</span><br><span class="line">        ]</span><br><span class="line"> */</span><br><span class="line">- (void)configName:(NSString *)plistName &#123;	for (.....) &#123;</span><br><span class="line">		[GCSharedNavigator registerURL:url targetTo:NSClassFromString(className)];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * GCNavigator 支持多种 URL Scheme</span><br><span class="line"> * 如果注册 URL 的 Scheme 或者 Host 为空，会认为忽略二者的影响，后期同一个 URL_Path 都会跳转到同一个视图</span><br><span class="line"> * 如果需要注册强关联 URL Scheme 和 Host 的逻辑，请同时带上二者</span><br><span class="line"> * PS: 统一跳转会忽略 HTTPS 和 HTTP Scheme 的区别</span><br><span class="line"> */</span><br><span class="line">- (void)registerURL:(NSURL *)url targetTo:(Class)vcClass&#123; </span><br><span class="line">	[GCRouterManager registerRouterForURL:url vcClass:vcClass];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在GCRouterManager中，有一个NSMutableDictionary去保存所有的GCRouter对象，用url.path作为该字典的key去保存具有相同的Path的GCRouter数组。</p>
<p>同理注销{URL Scheme,目的地的VCClassName} 时也是利用这个字典去判断，将GCRouter移除。</p>
<p>由于这个字典是{NSString:NSArray<gcrouter *="">}格式，有可能在注册和注销的线程，操作同一块数据资源，此时可能会出现一些并不存在的数据或者错误，所有在write这块数据资源的时候需要加锁</gcrouter></p>
<p>利用信号量的 wait&amp;signal去限制当前最多只有一条线程调用到这块数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#define GClock() dispatch_semaphore_wait(self-&gt;_lock, DISPATCH_TIME_FOREVER)</span><br><span class="line">#define GCUnlock() dispatch_semaphore_signal(self-&gt;_lock)</span><br><span class="line"></span><br><span class="line">@interface GCRouterManager()&#123;</span><br><span class="line">	dispatch_semaphore_t _lock;</span><br><span class="line">&#125;</span><br><span class="line">- (void)addRouter:(GCRouter *)router&#123;</span><br><span class="line">    if([self.routers.allKeys containsObject:router.path])&#123;</span><br><span class="line">        NSMutableArray *routers = [NSMutableArray arrayWithArray:self.routers[router.path]];</span><br><span class="line">        [routers addObject:router];</span><br><span class="line">        GClock();</span><br><span class="line">        self.routers[router.path] = [routers copy];</span><br><span class="line">        GCUnlock();</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        GClock();</span><br><span class="line">        [self.routers addEntriesFromDictionary:@&#123;router.path:@[router]&#125;];</span><br><span class="line">        GCUnlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">- (void)unregisterURL:(NSURL *)url</span><br><span class="line">             forClass:(Class)vcClass&#123;</span><br><span class="line">    if([self.routers.allKeys containsObject:[url.path URLDecodedString]])&#123;</span><br><span class="line">        for (GCRouter *router in self.routers[[url.path URLDecodedString]])&#123;</span><br><span class="line">            if([router.vcClass isKindOfClass:vcClass])&#123;</span><br><span class="line">                NSMutableArray *routers = [NSMutableArray arrayWithArray:self.routers[router.path]];</span><br><span class="line">                [routers removeObject:router];</span><br><span class="line">                GClock();</span><br><span class="line">                self.routers[router.path] = [routers copy];</span><br><span class="line">                GCUnlock();</span><br><span class="line">                return;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="跳转"><a href="#跳转" class="headerlink" title="跳转"></a>跳转</h3><p>根据上面的描述，业务层是用plist，通过GCNavigator将</p>
<blockquote>
<p>{URL Scheme,目的地的VCClassName}</p>
</blockquote>
<p>注册到GCRouterManager中。</p>
<p>这样我们可以实现只有GCNavigator暴露在业务层中，不需要知道GCRouterManager中的内容，我们只需要调用GCRouterManager的push和present方法将WKWebView回调的URL，和目的tab传入，就可以实现跳转功能</p>
<p>在GCNavigator中利用</p>
<blockquote>
<p>GCRouter *router = [GCRouterManager fetchRouterForURL:[url ignoreHTTPS]];</p>
</blockquote>
<p>通过这个方法去获取到具体的GCRouter中的目的VCClass</p>
<p>在这方法中因为有可能存在URL path相同但是指向不同的VCClass的GCRouter，我们之前是把他们放在同一个NSArray中，这个时候我们可以将for循环一次通过URL去和数组中的GCRouter的URL数据做比较，判断去获取具体的GCRouter</p>
<p>跳转push是利用选中的tab中的navigationC去跳转，将其加在最上面</p>
<p>模态present是利用选中的tab中的navigationC最上面的VC，present出来</p>
<h3 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h3><p>跳转完成，需要将URL中的数据回调给目的VC去发送网络请求</p>
<p>所以需要在目的VC中遵循GCNavigatorDelegate代理,并实现代理方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (void)gcNavgator:(GCNavigator *)navigator</span><br><span class="line">           fromURL:(NSURL *)url</span><br><span class="line"> recieveParameters:(NSDictionary *)paramters&#123;</span><br><span class="line">    if([url.path isEqualToString:@&quot;/xx/xx&quot;] &amp;&amp; [paramters valueForKey:@&quot;key&quot;])&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    else if([url.path isEqualToString:@&quot;/xx/xx&quot;] &amp;&amp; [paramters valueForKey:@&quot;key&quot;])&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用url的query属性获取请求的参数，并转换成参数字典</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (NSDictionary *)getParametersWithURL:(NSURL *)url&#123;</span><br><span class="line">    return [[url query] fetchQuery];//参数str转换成字典</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>当前项目只需要用到WKWebView跳转显示具体的数据，没有一些骚操作，所以这个路由化模块比较简单，但是适合当前的项目</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/17/关于多个网络请求发送请求的设计/" rel="next" title="关于多个网络请求发送请求的设计">
                <i class="fa fa-chevron-left"></i> 关于多个网络请求发送请求的设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lee</p>
              <p class="site-description motion-element" itemprop="description">ios开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基于plist注册的WebView跳转路由"><span class="nav-number">1.</span> <span class="nav-text">基于plist注册的WebView跳转路由</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSURL的几个属性"><span class="nav-number">1.1.</span> <span class="nav-text">NSURL的几个属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WKWebView的Request回调"><span class="nav-number">1.2.</span> <span class="nav-text">WKWebView的Request回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由化"><span class="nav-number">1.3.</span> <span class="nav-text">路由化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构图"><span class="nav-number">1.3.1.</span> <span class="nav-text">结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xxx-plist"><span class="nav-number">1.3.2.</span> <span class="nav-text">xxx.plist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册-plist文件"><span class="nav-number">1.3.3.</span> <span class="nav-text">注册.plist文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳转"><span class="nav-number">1.3.4.</span> <span class="nav-text">跳转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调"><span class="nav-number">1.3.5.</span> <span class="nav-text">回调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
