<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS开发,Objective-C," />










<meta name="description" content="MMPopupView用于弹窗的第三方库">
<meta name="keywords" content="iOS开发,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="MMPopupView">
<meta property="og:url" content="http://lizechuang.github.io/2018/04/08/MMPopupView/index.html">
<meta property="og:site_name" content="李先生的随笔">
<meta property="og:description" content="MMPopupView用于弹窗的第三方库">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lizechuang.github.io/images/MMPopupView.jpeg">
<meta property="og:updated_time" content="2018-04-08T12:02:06.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MMPopupView">
<meta name="twitter:description" content="MMPopupView用于弹窗的第三方库">
<meta name="twitter:image" content="http://lizechuang.github.io/images/MMPopupView.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizechuang.github.io/2018/04/08/MMPopupView/"/>





  <title>MMPopupView | 李先生的随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李先生的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如人饮水，冷暖自知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizechuang.github.io/2018/04/08/MMPopupView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李先生的随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MMPopupView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T19:46:20+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MMPopupView"><a href="#MMPopupView" class="headerlink" title="MMPopupView"></a>MMPopupView</h1><p>用于弹窗的第三方库</p>
<a id="more"></a>
<h2 id="头文件简介"><a href="#头文件简介" class="headerlink" title="头文件简介"></a>头文件简介</h2><h3 id="MMPopupView-1"><a href="#MMPopupView-1" class="headerlink" title="MMPopupView"></a>MMPopupView</h3><p>三种弹窗方式的基类（alert，sheet，custom），将三种弹窗方式共有的属性和方法统一。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typedef NS_ENUM(NSUInteger, MMPopupType) &#123;</span><br><span class="line">MMPopupTypeAlert,</span><br><span class="line">MMPopupTypeSheet,</span><br><span class="line">MMPopupTypeCustom,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><code>MMPopupTypeCustom</code>: 显示的时候从屏幕顶部移动到屏幕中央，消失的时候从屏幕中央移出屏幕底部</p>
<p><code>MMPopupTypeAlert</code>: 类似于UIAlertView的动画效果，显示的时候有个从屏幕中央放大的效果，消失的时候无动画</p>
<p><code>MMPopupTypeSheet</code>: 类似于UIActionSheet的动画，显示的时候从底部弹起，消失的时候缩回底部</p>
<p>还有自定义弹窗</p>
<h3 id="MMPopupDefine"><a href="#MMPopupDefine" class="headerlink" title="MMPopupDefine"></a>MMPopupDefine</h3><p>定义的一些宏</p>
<h3 id="MMPopupCategory"><a href="#MMPopupCategory" class="headerlink" title="MMPopupCategory"></a>MMPopupCategory</h3><p>定义了各种分类</p>
<p>提醒框的背景颜色和模糊效果在这里设置    </p>
<h3 id="MMPopupItem"><a href="#MMPopupItem" class="headerlink" title="MMPopupItem"></a>MMPopupItem</h3><p>MMPopupItem是用于MMAlertView和MMSheetView的动作对象(对应按钮) ,</p>
<p>block块回调</p>
<h3 id="MMPopupWindow"><a href="#MMPopupWindow" class="headerlink" title="MMPopupWindow"></a>MMPopupWindow</h3><p>MMPopupWindow就是用来显示所有弹出框的容器 相对直接显示在当前UIWindow上来说 弄个独立的Window出来当容器的会更好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@interface MMPopupWindow : UIWindow</span><br><span class="line">@property (nonatomic, assign) BOOL touchWildToHide; // default is NO. When YES, popup views will be hidden when user touch the translucent background.</span><br><span class="line">+ (MMPopupWindow *)sharedWindow;</span><br><span class="line">/**</span><br><span class="line">*  cache the window to prevent the lag of the first showing.</span><br><span class="line">*/</span><br><span class="line">- (void) cacheWindow;</span><br><span class="line">/**</span><br><span class="line">*  show the translucent background</span><br><span class="line">*/</span><br><span class="line">- (void) showDimBackground;</span><br><span class="line">/**</span><br><span class="line">*  hide the translucent background</span><br><span class="line">*/</span><br><span class="line">- (void) hideDimBackground;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>很简单 只有一个属性touchWildToHide用来控制是否可以点击非弹出框的地方来使弹出框消失 还有一个cacheWindow的方法来预加载MMPopupWindow 防止第一次使用的时候顿卡</p>
<p>另外还有两个用于显示和隐藏背景色的方法 这个在自定义动画的时候会用到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (void) showDimBackground;</span><br><span class="line">- (void) hideDimBackground;</span><br></pre></td></tr></table></figure>
<h3 id="MMAlertView"><a href="#MMAlertView" class="headerlink" title="MMAlertView"></a>MMAlertView</h3><p>alert的弹窗方式类型，定义了三个init接口，最终调用的是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (instancetype)initWithTitle:(NSString *)title</span><br><span class="line">detail:(NSString *)detail</span><br><span class="line">items:(NSArray *)items</span><br><span class="line">inputPlaceholder:(NSString *)inputPlaceholder</span><br><span class="line">inputHandler:(MMPopupInputHandler)inputHandler</span><br></pre></td></tr></table></figure>
<p>alert提醒框的具体实现都在这个类中</p>
<p>同时提供一个全局的配置类 可以充分的自定义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">@interface MMAlertViewConfig : NSObject</span><br><span class="line"></span><br><span class="line">+ (MMAlertViewConfig*) globalConfig;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) CGFloat width;                // Default is 275.</span><br><span class="line">@property (nonatomic, assign) CGFloat buttonHeight;         // Default is 50.</span><br><span class="line">@property (nonatomic, assign) CGFloat innerMargin;          // Default is 25.</span><br><span class="line">@property (nonatomic, assign) CGFloat cornerRadius;         // Default is 5.</span><br><span class="line"></span><br><span class="line">@property (nonatomic, assign) CGFloat titleFontSize;        // Default is 18.</span><br><span class="line">@property (nonatomic, assign) CGFloat detailFontSize;       // Default is 14.</span><br><span class="line">@property (nonatomic, assign) CGFloat buttonFontSize;       // Default is 17.</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) UIColor *backgroundColor;     // Default is #FFFFFF.</span><br><span class="line">@property (nonatomic, strong) UIColor *titleColor;          // Default is #333333.</span><br><span class="line">@property (nonatomic, strong) UIColor *detailColor;         // Default is #333333.</span><br><span class="line">@property (nonatomic, strong) UIColor *splitColor;          // Default is #CCCCCC.</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) UIColor *itemNormalColor;     // Default is #333333. effect with MMItemTypeNormal</span><br><span class="line">@property (nonatomic, strong) UIColor *itemHighlightColor;  // Default is #E76153. effect with MMItemTypeHighlight</span><br><span class="line">@property (nonatomic, strong) UIColor *itemPressedColor;    // Default is #EFEDE7.</span><br><span class="line"></span><br><span class="line">@property (nonatomic, strong) NSString *defaultTextOK;      // Default is &quot;好&quot;.</span><br><span class="line">@property (nonatomic, strong) NSString *defaultTextCancel;  // Default is &quot;取消&quot;.</span><br><span class="line">@property (nonatomic, strong) NSString *defaultTextConfirm; // Default is &quot;确定&quot;.</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h3 id="运行代码"><a href="#运行代码" class="headerlink" title="运行代码"></a>运行代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">MMAlertViewConfig *alertConfig = [MMAlertViewConfig globalConfig];</span><br><span class="line">alertConfig.width =300.0f;</span><br><span class="line">alertConfig.buttonHeight = 55.f;</span><br><span class="line">alertConfig.innerMargin = 31.0f;</span><br><span class="line"></span><br><span class="line">MMPopupItemHandler comfirmBlock = ^(NSInteger index)&#123;</span><br><span class="line">NSLog(@&quot;是&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">MMPopupItemHandler CancleBlock = ^(NSInteger index)&#123;</span><br><span class="line">NSLog(@&quot;否&quot;);</span><br><span class="line">&#125;;</span><br><span class="line">NSArray *items =</span><br><span class="line">@[MMItemMake(@&quot;是&quot;, MMItemTypeNormal, comfirmBlock),</span><br><span class="line">MMItemMake(@&quot;否&quot;, MMItemTypeNormal, CancleBlock) ];</span><br><span class="line">MMAlertView *alertView = [[MMAlertView alloc] initWithTitle:@&quot;是否退出登录&quot; detail:nil items:items];</span><br><span class="line">alertView.attachedView = self.view;</span><br><span class="line">alertView.attachedView.mm_dimBackgroundBlurEnabled = YES;</span><br><span class="line">alertView.attachedView.mm_dimBackgroundBlurEffectStyle = UIBlurEffectStyleDark;</span><br><span class="line">[alertView show];</span><br></pre></td></tr></table></figure>
<p>运行效果</p>
<p><img src="/images/MMPopupView.jpeg" alt="image"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/09/MVC与MVVC/" rel="prev" title="MVC与MVVC">
                MVC与MVVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lee</p>
              <p class="site-description motion-element" itemprop="description">ios开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MMPopupView"><span class="nav-number">1.</span> <span class="nav-text">MMPopupView</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件简介"><span class="nav-number">1.1.</span> <span class="nav-text">头文件简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MMPopupView-1"><span class="nav-number">1.1.1.</span> <span class="nav-text">MMPopupView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MMPopupDefine"><span class="nav-number">1.1.2.</span> <span class="nav-text">MMPopupDefine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MMPopupCategory"><span class="nav-number">1.1.3.</span> <span class="nav-text">MMPopupCategory</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MMPopupItem"><span class="nav-number">1.1.4.</span> <span class="nav-text">MMPopupItem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MMPopupWindow"><span class="nav-number">1.1.5.</span> <span class="nav-text">MMPopupWindow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MMAlertView"><span class="nav-number">1.1.6.</span> <span class="nav-text">MMAlertView</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行代码"><span class="nav-number">1.1.7.</span> <span class="nav-text">运行代码</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
