<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS开发,Objective-C," />










<meta name="description" content="MVC与MVVM注解二接下来就进入正题啦MVVMMVVM现在已经是一种非常成熟的思想了。应用也十分普及。MVVM的初衷也是为了Controller减负。刚才的胖Model只从Controller移植走了一些简单的弱业务。而ViewModel则干脆把数据的处理全部从Controller移植了出去。理想上相同的输入(比如网络服务响应)将会导出相同的输出(属性的值)。用RAC能实现MVVM，但也不是必须">
<meta name="keywords" content="iOS开发,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC与MVVM注解二">
<meta property="og:url" content="http://lizechuang.github.io/2018/05/09/MVC与MVVM注解二/index.html">
<meta property="og:site_name" content="李先生的随笔">
<meta property="og:description" content="MVC与MVVM注解二接下来就进入正题啦MVVMMVVM现在已经是一种非常成熟的思想了。应用也十分普及。MVVM的初衷也是为了Controller减负。刚才的胖Model只从Controller移植走了一些简单的弱业务。而ViewModel则干脆把数据的处理全部从Controller移植了出去。理想上相同的输入(比如网络服务响应)将会导出相同的输出(属性的值)。用RAC能实现MVVM，但也不是必须">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T13:57:23.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC与MVVM注解二">
<meta name="twitter:description" content="MVC与MVVM注解二接下来就进入正题啦MVVMMVVM现在已经是一种非常成熟的思想了。应用也十分普及。MVVM的初衷也是为了Controller减负。刚才的胖Model只从Controller移植走了一些简单的弱业务。而ViewModel则干脆把数据的处理全部从Controller移植了出去。理想上相同的输入(比如网络服务响应)将会导出相同的输出(属性的值)。用RAC能实现MVVM，但也不是必须">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizechuang.github.io/2018/05/09/MVC与MVVM注解二/"/>





  <title>MVC与MVVM注解二 | 李先生的随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李先生的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如人饮水，冷暖自知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizechuang.github.io/2018/05/09/MVC与MVVM注解二/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李先生的随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVC与MVVM注解二</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T21:49:19+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MVC与MVVM注解二"><a href="#MVC与MVVM注解二" class="headerlink" title="MVC与MVVM注解二"></a>MVC与MVVM注解二</h1><h2 id="接下来就进入正题啦MVVM"><a href="#接下来就进入正题啦MVVM" class="headerlink" title="接下来就进入正题啦MVVM"></a>接下来就进入正题啦MVVM</h2><p>MVVM现在已经是一种非常成熟的思想了。应用也十分普及。<br>MVVM的初衷也是为了Controller减负。<br>刚才的胖Model只从Controller移植走了一些简单的弱业务。<br>而ViewModel则干脆把数据的处理全部从Controller移植了出去。<br>理想上相同的输入(比如网络服务响应)将会导出相同的输出(属性的值)。<br>用RAC能实现MVVM，但也不是必须的。</p>
<a id="more"></a>
<h3 id="简单的说一下M、V、VM的在架构中所扮演的角色。"><a href="#简单的说一下M、V、VM的在架构中所扮演的角色。" class="headerlink" title="简单的说一下M、V、VM的在架构中所扮演的角色。"></a>简单的说一下M、V、VM的在架构中所扮演的角色。</h3><ul>
<li>model </li>
</ul>
<p>和正统MVC中的瘦Model一样、只承载最基本的数据单元。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@interface UserModel:NSObject</span><br><span class="line">@property (nonatomic,strong) NSString *name;</span><br><span class="line">@property (nonatomic,strong) NSString *sex;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<ul>
<li>view</li>
</ul>
<p>其实也和正统的MVC一样、只做展示工作、不承接任何业务逻辑。</p>
<p>但是需要注意的是、有时候也会在View中将ViewModel与View做一些绑定工作(ViewModel本质上也算是Model层、所以View并不适合直接持有ViewModel）。</p>
<p>所以呢，MVVM入侵性太强。不过还是挺好用的</p>
<ul>
<li>viewModel </li>
</ul>
<p>提供了这个页面展示所有需要的数据的一个对象。</p>
<p>假如ViewModel里涵盖了所有页面展示需要的要素。返回的值，是否需要显示加载的小菊花，并且涵盖了对这些数据的所有操作方法。<br>但是、ViewModel到底也是一个Model层、不应该引入UIKit(View层)。如果删除需要弹窗、那么这个弹窗动作是不应该交给ViewModel来搞的、因为这已经不属于数据处理的范畴了<br>仔细想想、这个ViewModel其实就是把Controller中与页面相关的数据处理代码挪进来了而已。<br>如此、我们设置可以脱离View层。拿着这个ViewModel去跑单元测试。简直碉堡。</p>
<ul>
<li>Controller</li>
</ul>
<p>然MVVM中没有体现出C的字眼、但是实际操作肯定是要遵循着View <-> C <-> ViewModel <-> Model。</-></-></-></p>
<p>起码在iOS中是、这和Vue中简单粗暴的方式不同，<br>Html中并没有明确的Controller的概念、整个Html文件就是Controller容器。<br>和iOS的区别很明显：<br>除去精炼的写法、整个Html文件所关联的js资源都可以无障碍互通、所以View层无时无刻不持有着Model层、在View层直接绑定更方便。</p>
<ul>
<li>所以iOS中Controller的作用就显而易见了</li>
</ul>
<p>Controller夹在View和ViewModel之间做的其中一个主要事情就是将View和ViewModel进行绑定。在逻辑上、Controller知道应当展示哪个View、Controller也知道应当使用哪个ViewModel、然而View和ViewModel它们之间是互相不知道的、所以Controller就负责控制他们的绑定关系。</p>
<h2 id="最后讲一下ReactiveCocoa对于MVVM的意义是什么？"><a href="#最后讲一下ReactiveCocoa对于MVVM的意义是什么？" class="headerlink" title="最后讲一下ReactiveCocoa对于MVVM的意义是什么？"></a>最后讲一下ReactiveCocoa对于MVVM的意义是什么？</h2><ul>
<li>ReactiveCocoa并不是MVVM思想的根本、不用ReactiveCocoa也能MVVM。</li>
<li>用ReactiveCocoa能更好地体现MVVM的精髓。</li>
<li>我一直强调MVC中的M与V是应该尽量不要互相持有的。</li>
<li>这个时候如何把原本松散的二者通过C紧密的联系起来、就要进行数据绑定。</li>
<li>而这种数据绑定、iOS本身并没有什么太靠谱的办法</li>
</ul>
<p>虽然KVO、Notification、block、delegate和target-action都可以用来做数据通信进而实现绑定</p>
<p>但都不如ReactiveCocoa来的《《《优雅》》》。<br>对、这就是我开始说为什么RAC对于MVVM不是必须的。<br>如果不用ReactiveCocoa、绑定关系可能就做不到那么松散那么好、但并不影响它还是MVVM。</p>
<h2 id="真的最后了"><a href="#真的最后了" class="headerlink" title="真的最后了"></a>真的最后了</h2><p>我会在后面博客写上关于ReactiveCocoa库的源码阅读<br>在我的GitHub有一个利用MVVM和ReactiveCocoa构建的仿微信demo，可以看看<br><a href="https://github.com/lizechuang/wechatTakePhotoWithMVVM" target="_blank" rel="noopener">地址</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/MVC与MVVC/" rel="next" title="MVC与MVVC">
                <i class="fa fa-chevron-left"></i> MVC与MVVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/iOS之ReactiveCocoa简介-使用和源码阅读/" rel="prev" title="iOS之ReactiveCocoa简介,使用和源码阅读">
                iOS之ReactiveCocoa简介,使用和源码阅读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lee</p>
              <p class="site-description motion-element" itemprop="description">ios开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC与MVVM注解二"><span class="nav-number">1.</span> <span class="nav-text">MVC与MVVM注解二</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来就进入正题啦MVVM"><span class="nav-number">1.1.</span> <span class="nav-text">接下来就进入正题啦MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的说一下M、V、VM的在架构中所扮演的角色。"><span class="nav-number">1.1.1.</span> <span class="nav-text">简单的说一下M、V、VM的在架构中所扮演的角色。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后讲一下ReactiveCocoa对于MVVM的意义是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">最后讲一下ReactiveCocoa对于MVVM的意义是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真的最后了"><span class="nav-number">1.3.</span> <span class="nav-text">真的最后了</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
