<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS开发,Objective-C," />










<meta name="description" content="iOS 锁🔒前言最近在看面试题，有一条题是：  让我们谈谈我们自己所认识的iOS中的锁。  想了想好像开发过程只用过信号量加锁，NSLock和@synchronize这两个常见的锁。还有一条是  自旋锁和互斥锁对比？  嘤嘤嘤，好像只在操作系统看过，就是如果访问的临界资源被上锁了，当前线程（进程）的操作？？？ 感觉自己还是太菜了。总结一下iOS里面与锁相关的知识点。后面总结会包含这两道题的答案。">
<meta name="keywords" content="iOS开发,Objective-C">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 锁🔒">
<meta property="og:url" content="http://lizechuang.github.io/2019/02/15/iOS 锁🔒/index.html">
<meta property="og:site_name" content="李先生的随笔">
<meta property="og:description" content="iOS 锁🔒前言最近在看面试题，有一条题是：  让我们谈谈我们自己所认识的iOS中的锁。  想了想好像开发过程只用过信号量加锁，NSLock和@synchronize这两个常见的锁。还有一条是  自旋锁和互斥锁对比？  嘤嘤嘤，好像只在操作系统看过，就是如果访问的临界资源被上锁了，当前线程（进程）的操作？？？ 感觉自己还是太菜了。总结一下iOS里面与锁相关的知识点。后面总结会包含这两道题的答案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-21T10:01:09.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 锁🔒">
<meta name="twitter:description" content="iOS 锁🔒前言最近在看面试题，有一条题是：  让我们谈谈我们自己所认识的iOS中的锁。  想了想好像开发过程只用过信号量加锁，NSLock和@synchronize这两个常见的锁。还有一条是  自旋锁和互斥锁对比？  嘤嘤嘤，好像只在操作系统看过，就是如果访问的临界资源被上锁了，当前线程（进程）的操作？？？ 感觉自己还是太菜了。总结一下iOS里面与锁相关的知识点。后面总结会包含这两道题的答案。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lizechuang.github.io/2019/02/15/iOS 锁🔒/"/>





  <title>iOS 锁🔒 | 李先生的随笔</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">李先生的随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">如人饮水，冷暖自知</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lizechuang.github.io/2019/02/15/iOS 锁🔒/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="李先生的随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 锁🔒</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T13:00:00+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS-锁🔒"><a href="#iOS-锁🔒" class="headerlink" title="iOS 锁🔒"></a>iOS 锁🔒</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在看面试题，有一条题是：</p>
<blockquote>
<p>让我们谈谈我们自己所认识的iOS中的锁。</p>
</blockquote>
<p>想了想好像开发过程只用过信号量加锁，NSLock和@synchronize这两个常见的锁。还有一条是</p>
<blockquote>
<p>自旋锁和互斥锁对比？</p>
</blockquote>
<p>嘤嘤嘤，好像只在操作系统看过，就是如果访问的临界资源被上锁了，当前线程（进程）的操作？？？</p>
<p>感觉自己还是太菜了。总结一下iOS里面与锁相关的知识点。后面总结会包含这两道题的答案。</p>
<p>关于为什么有锁这个概念的就不多加赘述，大家可以看一下操作系统的书，里面讲的比较详细。</p>
<a id="more"></a>
<h2 id="锁的注解"><a href="#锁的注解" class="headerlink" title="锁的注解"></a>锁的注解</h2><h3 id="自旋锁"><a href="#自旋锁" class="headerlink" title="自旋锁"></a>自旋锁</h3><p>特点</p>
<ul>
<li>自旋锁的特点是在没有获取到锁时既锁已经被添加,还没有被解开时。处于忙等状态,一直占用CPU资源，iOS中OSSpinLock 就是典型的自旋锁，但是OSSpinLock存在优先级反转问题，后面再详细讲述。</li>
<li>保证同一时间只有一个线程访问共享资源。都能保证线程安全。</li>
<li>通俗易懂的讲如果共享数据已经有其他线程加锁了，线程会以死循环的方式等待锁，一旦被访问的资源被解锁，则等待资源的线程会立即执行。</li>
<li>自旋锁的效率高于互斥锁。</li>
</ul>
<p>注意</p>
<ul>
<li>由于自旋时不释放CPU，因而持有自旋锁的线程应该尽快释放自旋锁，否则等待该自旋锁的线程会一直在哪里自旋，这就会浪费CPU时间。</li>
<li>持有自旋锁的线程在sleep之前应该释放自旋锁以便其他咸亨可以获得该自旋锁。内核编程中，如果持有自旋锁的代码sleep了就可能导致整个系统挂起。</li>
</ul>
<p>加锁原理</p>
<blockquote>
<p>线程一直是running(加锁——&gt;解锁)，死循环（忙等 do-while）检测锁的标志位，机制不复杂。</p>
</blockquote>
<h3 id="互斥锁"><a href="#互斥锁" class="headerlink" title="互斥锁"></a>互斥锁</h3><p>特点</p>
<ul>
<li>在没有获取到锁时既锁已经被添加,还没有被解开时，它们都会让当前线程进入休眠状态既不占用CPU资源,但是为什么,互斥锁比自旋锁的效率低呢,是因为休眠,以及唤醒休眠,比忙等更加消耗CPU资源。</li>
<li>iOS中os_unfair_lock 、pthread_mutex是典型的互斥锁。</li>
<li>保证同一时间只有一个线程访问共享资源。都能保证线程安全。</li>
<li>通俗易懂的讲如果共享数据已经有其他线程加锁了，线程会进入休眠状态等待锁。一旦被访问的资源被解锁，则等待资源的线程会被唤醒。</li>
<li>互斥锁的效率低于自旋锁。</li>
</ul>
<p>加锁原理</p>
<blockquote>
<p>线程会从sleep（加锁）——&gt;running（解锁），过程中有上下文的切换(主动出让时间片，线程休眠，等待下一次唤醒)，cpu的抢占，信号的发送等开销。</p>
</blockquote>
<p>iOS中</p>
<ul>
<li>NSLock 封装的pthread_mutex的PTHREAD_MUTEX_NORMAL 模式</li>
<li>NSRecursiveLock 封装的pthread_mutex的PTHREAD_MUTEX_RECURSIVE 模式</li>
</ul>
<h3 id="条件锁"><a href="#条件锁" class="headerlink" title="条件锁"></a>条件锁</h3><p>在一定条件下,让其等待休眠,并放开锁,等接收到信号或者广播,会从新唤起线程,并重新加锁。</p>
<p>iOS中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pthread_cond_wait(&amp;_cond, &amp;_mutex);</span><br><span class="line"> // 信号</span><br><span class="line">    pthread_cond_signal(&amp;_cond);</span><br><span class="line"> // 广播</span><br><span class="line">    pthread_cond_broadcast(&amp;_cond);</span><br><span class="line"></span><br><span class="line">像NSCondition封装了pthread_mutex的以上几个函数</span><br><span class="line"></span><br><span class="line">NSConditionLock封装了NSCondition</span><br></pre></td></tr></table></figure>
<h3 id="递归锁"><a href="#递归锁" class="headerlink" title="递归锁"></a>递归锁</h3><p>递归锁的主要意思是,同一条线程可以加多把锁.什么意思呢,就是相同的线程访问一段代码,<br>如果是加锁的可以继续加锁,继续往下走,不同线程来访问这段代码时,发现有锁要等待所有锁解开之后才可以继续往下走.</p>
<p>iOS中</p>
<p>NSRecursiveLock 封装的pthread_mutex  的PTHREAD_MUTEX_RECURSIVE模式</p>
<h2 id="开发过程中可以使用的锁"><a href="#开发过程中可以使用的锁" class="headerlink" title="开发过程中可以使用的锁"></a>开发过程中可以使用的锁</h2><p>锁：在计算机科学中，锁是一种同步机制，用于在存在多线程的环境中实施对资源的访问限制。你可以理解成它用于排除并发的一种策略！你可以理解为为了防止多线程访问下资源的抢夺，保持线程同步的方式，以下就是常用的几个锁。</p>
<ol>
<li>@synchronized 关键字加锁 </li>
<li>NSLock 对象锁 </li>
<li>NSCondition  </li>
<li>NSConditionLock 条件锁 </li>
<li>NSRecursiveLock 递归锁 </li>
<li>pthread_mutex 互斥锁（C语言） </li>
<li>dispatch_semaphore 信号量实现加锁（GCD） </li>
<li>OSSpinLock  自旋锁 </li>
<li>pthread_rwlock</li>
<li>POSIX Conditions</li>
<li>os_unfair_lock  iOS10之后替代OSSPinLock的锁，解决了优先级反转的问题</li>
</ol>
<h3 id="synchronized-关键字加锁"><a href="#synchronized-关键字加锁" class="headerlink" title="@synchronized 关键字加锁"></a>@synchronized 关键字加锁</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 初始化</span><br><span class="line">@synchronized(对象)&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这其实是一个 OC 层面的锁， 主要是通过牺牲性能换来语法上的简洁与可读。</p>
<p>我们知道 @synchronized 后面需要紧跟一个 OC 对象，它实际上是把这个对象当做锁来使用。</p>
<p>@synchronized 关键字加锁是通过一个哈希表来实现的，OC 在底层使用了一个互斥锁的数组(你可以理解为锁池)，通过对对象去哈希值来得到对应的互斥锁。</p>
<p>其实这个哈希表的实现和weak属性一样，这里是以对象为key，然后互斥锁的数组为value，weak属性是以对象为key，指向该对象的weak指针为数组value，当对象dealloc的时候，调用一系列函数，找到该对象的value数组，把数组指针都置为nil，然后再把key对应的记录全部清空。</p>
<h3 id="OSSpinLock-自旋锁"><a href="#OSSpinLock-自旋锁" class="headerlink" title="OSSpinLock  自旋锁"></a>OSSpinLock  自旋锁</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">需要导入头文件</span><br><span class="line">#import &lt;libkern/OSAtomic.h&gt;</span><br><span class="line">// 初始化</span><br><span class="line"> OSSpinLock spinLock = OS_SPINLOCK_INIT;</span><br><span class="line">// 加锁</span><br><span class="line">OSSpinLockLock(&amp;spinLock);</span><br><span class="line">// 解锁</span><br><span class="line">OSSpinLockUnlock(&amp;spinLock);</span><br><span class="line">// 尝试加锁，可以加锁则立即加锁并返回 YES,反之返回 NO</span><br><span class="line">OSSpinLockTry(&amp;spinLock)</span><br><span class="line">/*</span><br><span class="line">注:苹果爸爸已经在iOS10.0以后废弃了这种锁机制,使用os_unfair_lock 替换,</span><br><span class="line">顾名思义能够保证不同优先级的线程申请锁的时候不会发生优先级反转问题.</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>测试中效率最高的锁, 不过OSSpinLock已经不再线程安全,OSSpinLock有潜在的优先级反转问题。</p>
<blockquote>
<p>低优先级线程拿到锁时，高优先级线程进入忙等(busy-wait)状态，消耗大量 CPU 时间，从而导致低优先级线程拿不到 CPU 时间，也就无法完成任务并释放锁。这种问题被称为优先级反转。</p>
</blockquote>
<p>自旋锁的伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">bool lock = false; // 一开始没有锁上，任何线程都可以申请锁  </span><br><span class="line">do &#123;  </span><br><span class="line">    while(test_and_set(&amp;lock); // test_and_set 是一个原子操作</span><br><span class="line">        Critical section  // 临界区</span><br><span class="line">    lock = false; // 相当于释放锁，这样别的线程可以进入临界区</span><br><span class="line">        Reminder section // 不需要锁保护的代码        </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">bool test_and_set (bool *target) &#123;  </span><br><span class="line">    bool rv = *target; </span><br><span class="line">    *target = TRUE; </span><br><span class="line">    return rv;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果临界区的执行时间过长，使用自旋锁不是个好主意。在时间片轮转算法中，线程在多种情况下会退出自己的时间片。其中一种是用完了时间片的时间，被操作系统强制抢占。除此以外，当线程进行 I/O 操作，或进入睡眠状态时，都会主动让出时间片。显然在 while 循环中，线程处于忙等状态，白白浪费 CPU 时间，最终因为超时被操作系统抢占时间片。如果临界区执行时间较长，比如是文件读写，这种忙等是毫无必要的。</p>
<h3 id="dispatch-semaphore-信号量实现加锁（GCD）（信号量-互斥类型）"><a href="#dispatch-semaphore-信号量实现加锁（GCD）（信号量-互斥类型）" class="headerlink" title="dispatch_semaphore 信号量实现加锁（GCD）（信号量  互斥类型）"></a>dispatch_semaphore 信号量实现加锁（GCD）（信号量  互斥类型）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 初始化</span><br><span class="line">dispatch_semaphore_t semaphore_t = dispatch_semaphore_create(1);</span><br><span class="line">// 加锁</span><br><span class="line">dispatch_semaphore_wait(semaphore_t,DISPATCH_TIME_FOREVER);</span><br><span class="line">// 解锁</span><br><span class="line">dispatch_semaphore_signal(semaphore_t);</span><br><span class="line">/*</span><br><span class="line">注: dispatch_semaphore  其他两个功能</span><br><span class="line">1.还可以起到阻塞线程的作用.</span><br><span class="line">2.可以实现定时器功能,这里不做过多介绍.</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<p>dispatch_semaphore 是信号量，但当信号总量设为 1 时也可以当作锁来。在没有等待情况出现时，它的性能比 pthread_mutex 还要高，但一旦有等待情况出现时，性能就会下降许多。相对于 OSSpinLock 来说，它的优势在于等待时不会消耗 CPU 资源。</p>
<h3 id="pthread-mutex-互斥锁"><a href="#pthread-mutex-互斥锁" class="headerlink" title="pthread_mutex 互斥锁"></a>pthread_mutex 互斥锁</h3><p>互斥锁的实现原理与信号量非常相似，不是使用忙等，而是阻塞线程并睡眠，需要进行上下文切换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">需要导入头文件</span><br><span class="line">#import &lt;pthread/pthread.h&gt;</span><br><span class="line">// 初始化(两种)</span><br><span class="line">1.普通初始化</span><br><span class="line"></span><br><span class="line">pthread_mutexattr_t attr;  </span><br><span class="line">pthread_mutexattr_init(&amp;attr);  </span><br><span class="line">pthread_mutexattr_settype(&amp;attr, PTHREAD_MUTEX_NORMAL);  // 定义锁的属性</span><br><span class="line">pthread_mutex_t mutex;  </span><br><span class="line">pthread_mutex_init(&amp;mutex, &amp;attr) // 创建锁</span><br><span class="line"></span><br><span class="line">2.宏初始化</span><br><span class="line">pthread_mutex_t mutex =PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line">// 加锁</span><br><span class="line">pthread_mutex_lock(&amp;mutex_t);</span><br><span class="line">// 解锁</span><br><span class="line">pthread_mutex_unlock(&amp;mutex_t);</span><br><span class="line">// 尝试加锁，可以加锁时返回的是 0，否则返回一个错误</span><br><span class="line">pthread_mutex_trylock(&amp; mutex_t)</span><br></pre></td></tr></table></figure>
<p>对于 pthread_mutex 来说，它的用法和之前没有太大的改变，比较重要的是锁的类型，可以有 PTHREAD_MUTEX_NORMAL、PTHREAD_MUTEX_ERRORCHECK、PTHREAD_MUTEX_RECURSIVE 等等，具体的特性就不做解释了，网上有很多相关资料。</p>
<h3 id="NSLock-互斥锁、对象锁"><a href="#NSLock-互斥锁、对象锁" class="headerlink" title="NSLock(互斥锁、对象锁)"></a>NSLock(互斥锁、对象锁)</h3><p>利用NSLock 封装的pthread_mutex的PTHREAD_MUTEX_NORMAL 模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 初始化</span><br><span class="line">NSLock *_lock = [[NSLock alloc]init];</span><br><span class="line">// 加锁</span><br><span class="line">[_lock lock];</span><br><span class="line">// 解锁</span><br><span class="line">[_lock unlock];</span><br><span class="line">// 尝试加锁，可以加锁则立即加锁并返回 YES,反之返回 NO</span><br><span class="line">[_lock tryLock];</span><br></pre></td></tr></table></figure>
<h3 id="NSCondition-条件锁、对象锁-互斥锁"><a href="#NSCondition-条件锁、对象锁-互斥锁" class="headerlink" title="NSCondition (条件锁、对象锁,互斥锁)"></a>NSCondition (条件锁、对象锁,互斥锁)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pthread_cond_wait(&amp;_cond, &amp;_mutex);</span><br><span class="line"> // 信号</span><br><span class="line">    pthread_cond_signal(&amp;_cond);</span><br><span class="line"> // 广播</span><br><span class="line">    pthread_cond_broadcast(&amp;_cond);</span><br></pre></td></tr></table></figure>
<p>NSCondition封装了pthread_mutex的以上几个函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 初始化</span><br><span class="line">NSCondition *_condition= [[NSCondition alloc]init];</span><br><span class="line">// 加锁</span><br><span class="line">[_condition lock];</span><br><span class="line">// 解锁</span><br><span class="line">[_condition unlock];</span><br><span class="line">/*</span><br><span class="line">其他功能接口</span><br><span class="line">wait 进入等待状态</span><br><span class="line">waitUntilDate:让一个线程等待一定的时间</span><br><span class="line">signal 唤醒一个等待的线程</span><br><span class="line">broadcast 唤醒所有等待的线程</span><br><span class="line">注: 所测时间波动太大, 有时候会快于 NSLock, 我取得中间值.</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h3 id="NSConditionLock-条件锁、对象锁"><a href="#NSConditionLock-条件锁、对象锁" class="headerlink" title="NSConditionLock(条件锁、对象锁)"></a>NSConditionLock(条件锁、对象锁)</h3><p>NSConditionLock封装了NSCondition</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 初始化</span><br><span class="line">NSConditionLock *_conditionLock = [[NSConditionLock alloc]init];</span><br><span class="line">// 加锁</span><br><span class="line">[_conditionLock lock];</span><br><span class="line">// 解锁</span><br><span class="line">[_conditionLock unlock];</span><br><span class="line">// 尝试加锁，可以加锁则立即加锁并返回 YES,反之返回 NO</span><br><span class="line">[_conditionLock tryLock];</span><br><span class="line">/*</span><br><span class="line">其他功能接口</span><br><span class="line">- (instancetype)initWithCondition:(NSInteger)condition NS_DESIGNATED_INITIALIZER; //初始化传入条件</span><br><span class="line">- (void)lockWhenCondition:(NSInteger)condition;//条件成立触发锁</span><br><span class="line">- (BOOL)tryLockWhenCondition:(NSInteger)condition;//尝试条件成立触发锁</span><br><span class="line">- (void)unlockWithCondition:(NSInteger)condition;//条件成立解锁</span><br><span class="line">- (BOOL)lockBeforeDate:(NSDate *)limit;//触发锁 在等待时间之内</span><br><span class="line">- (BOOL)lockWhenCondition:(NSInteger)condition beforeDate:(NSDate *)limit;//触发锁 条件成立 并且在等待时间之内</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h3 id="NSRecursiveLock-递归锁、对象锁"><a href="#NSRecursiveLock-递归锁、对象锁" class="headerlink" title="NSRecursiveLock(递归锁、对象锁)"></a>NSRecursiveLock(递归锁、对象锁)</h3><p>NSRecursiveLock 封装的pthread_mutex  的PTHREAD_MUTEX_RECURSIVE模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 初始化</span><br><span class="line">NSRecursiveLock *_recursiveLock = [[NSRecursiveLock alloc]init];</span><br><span class="line">// 加锁</span><br><span class="line">[_recursiveLock lock];</span><br><span class="line">// 解锁</span><br><span class="line">[_recursiveLock unlock];</span><br><span class="line">// 尝试加锁，可以加锁则立即加锁并返回 YES,反之返回 NO</span><br><span class="line">[_recursiveLock tryLock];</span><br><span class="line">/*</span><br><span class="line">注: 递归锁可以被同一线程多次请求，而不会引起死锁。</span><br><span class="line">即在同一线程中在未解锁之前还可以上锁, 执行锁中的代码。</span><br><span class="line">这主要是用在循环或递归操作中。</span><br><span class="line">- (BOOL)lockBeforeDate:(NSDate *)limit;//触发锁 在等待时间之内</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/内存管理/" rel="next" title="内存管理">
                <i class="fa fa-chevron-left"></i> 内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lee</p>
              <p class="site-description motion-element" itemprop="description">ios开发</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS-锁🔒"><span class="nav-number">1.</span> <span class="nav-text">iOS 锁🔒</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁的注解"><span class="nav-number">1.2.</span> <span class="nav-text">锁的注解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自旋锁"><span class="nav-number">1.2.1.</span> <span class="nav-text">自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互斥锁"><span class="nav-number">1.2.2.</span> <span class="nav-text">互斥锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件锁"><span class="nav-number">1.2.3.</span> <span class="nav-text">条件锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归锁"><span class="nav-number">1.2.4.</span> <span class="nav-text">递归锁</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发过程中可以使用的锁"><span class="nav-number">1.3.</span> <span class="nav-text">开发过程中可以使用的锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized-关键字加锁"><span class="nav-number">1.3.1.</span> <span class="nav-text">@synchronized 关键字加锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSSpinLock-自旋锁"><span class="nav-number">1.3.2.</span> <span class="nav-text">OSSpinLock  自旋锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispatch-semaphore-信号量实现加锁（GCD）（信号量-互斥类型）"><span class="nav-number">1.3.3.</span> <span class="nav-text">dispatch_semaphore 信号量实现加锁（GCD）（信号量  互斥类型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pthread-mutex-互斥锁"><span class="nav-number">1.3.4.</span> <span class="nav-text">pthread_mutex 互斥锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSLock-互斥锁、对象锁"><span class="nav-number">1.3.5.</span> <span class="nav-text">NSLock(互斥锁、对象锁)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSCondition-条件锁、对象锁-互斥锁"><span class="nav-number">1.3.6.</span> <span class="nav-text">NSCondition (条件锁、对象锁,互斥锁)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSConditionLock-条件锁、对象锁"><span class="nav-number">1.3.7.</span> <span class="nav-text">NSConditionLock(条件锁、对象锁)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSRecursiveLock-递归锁、对象锁"><span class="nav-number">1.3.8.</span> <span class="nav-text">NSRecursiveLock(递归锁、对象锁)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lee</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
